GOOGLE_CLIENT_ID=2993359305-hj3pbs7j3m9o5t1be4pepg2uh21jsfe5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=hMqA_Ax7YOpt6uhmJtqDzgyY
JWT_SECRET_KEY=lTZdXtLz3Rtfao0qbprgln2dsyf6U0OXN8KrEO0PcHTPblT7yKKb5l6iJB8X2LRvk5NAhz3rIJ6tpBH5zsdJ9c3NvwsHSt4AxGTSnS20yqmvJqaiXY34J+92mfb6IlOhrKw47oUB7FebXjq953ptRA5bSd/0WIVnmfGxZhurPAY0PrmRYZdkf0zEkq4S5BkSmI3PFT7rBFBZ6KnkWRWc61ajZcho8ZqripiBcM8hwEk9FFeuLgyUFze68tWfn0c5JZXPvFnphm6IgUwJjEWTmv245R58/o2QmF5++IMJD2LUl1s+bNPbucJYTd26O+YZekE4bFSZYuoINqSzD09qMw==

